# sample-android-gradle

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/sample_android_gradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample_android_gradle/: MainActivity.kt
app/src/main/java/com/example/sample_android_gradle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sample_android_gradle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
