# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Enables Gradle caching features.
org.gradle.caching = true

# Enable parallel processing with Gradle.
org.gradle.parallel = true

# General optimizations for Kotlin and Gradle.
org.gradle.daemon = true
org.gradle.parallel.intra = true
org.gradle.configureondemand = true
org.gradle.dependency.verification = lenient
gradle.enterprise.testretry.enabled = true
org.gradle.unsafe.isolated-projects = false
org.gradle.configuration-cache = true
org.gradle.configuration-cache.problems = warn
org.gradle.kotlin.dsl.skipMetadataVersionCheck = false

# Settings: Kotlin
kotlin.experimental.tryK2 = false
kotlin.code.style = official
kotlin.parallel.tasks.in.project = true
kotlin.build.report.output = build_scan
kotlin.incremental = true
kotlin.caching.enabled = true

# Settings: KSP
ksp.incremental = true
ksp.incremental.intermodule = true
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.classloaders.cache.size=8
kapt.include.compile.classpath=false

# Gradle Internals
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

# Sonar
sonar.gradle.skipCompile=true
systemProp.sonar.gradle.skipCompile=true

# Buildless
buildless.warn.config = false
systemProp.buildless.warn.config = false
