[versions]
android-plugins = "8.2.0"
android-cachefix = "3.0"
androidx-activity = "1.8.2"
androidx-core = "1.12.0"
androidx-lifecycle = "2.6.2"
androidx-test-junit = "1.1.5"
androidx-test-espresso = "3.5.1"
build-time-tracker = "4.3.0"
compose-compiler = "1.5.4"
compose-sdk = "2023.10.01"
dependency-analysis = "1.27.0"
doctor = "0.9.1"
gradle-plugin-profiler = "0.0.2"
gradle-plugin-wrapper-upgrade = "0.11.4"
guava = "33.0.0-jre"
idea-ext = "1.1.7"
junit = "4.13.2"
kotlin-sdk = "1.9.21"
kover = "0.7.5"
ksp = "1.9.21-1.0.15"
spotless = "6.23.3"
test-logger-plugin = "4.0.0"
version-check = "0.50.0"
version-catalog-update = "0.8.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-sdk" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit4 = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugins" }
android-library = { id = "com.android.library", version.ref = "android-plugins" }
build-time-tracker = { id = "com.asarkar.gradle.build-time-tracker", version.ref = "build-time-tracker" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis" }
doctor = { id = "com.osacky.doctor", version.ref = "doctor" }
gradle-android-cachefix = { id = "org.gradle.android.cache-fix", version.ref = "android-cachefix" }
gradle-profiler = { id = "org.gradle.gradle-profiler", version.ref = "gradle-plugin-profiler" }
gradle-wrapper-upgrade = { id = "org.gradle.wrapper-upgrade", version.ref = "gradle-plugin-wrapper-upgrade" }
jetbrains-intellij-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "idea-ext" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-sdk" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
testlogger = { id = "com.adarshr.test-logger", version.ref = "test-logger-plugin" }
versions-check = { id = "com.github.ben-manes.versions", version.ref = "version-check" }
versions-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }

[bundles]
# Nothing yet.
